{
  "name": "newman-cronjob",
  "version": "1.2.0",
  "description": "Extract customer data by gst no to json",
  "main": "index.js",
  "scripts": {
    "start": "node newmanjs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "loadash": "^1.0.0",
    "newman": "^5.2.3",
    "newman-reporter-csv": "^1.2.0"
  }
}
